{
  "name": "commission-form-backend",
  "version": "1.0.0",
  "description": "Backend API for commission form",
  "type": "module",
  "scripts": {
    "vercel-build": "echo 'No build step required'"
  },
  "dependencies": {
    "resend": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1"
  }
}
